.App {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  
}

.gridContainer {
  height: 100vh;
  width: 100vw;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(40, 1fr);
  grid-template-rows: repeat(40, 1fr);
}

.header {
  grid-column-start: 1;
  grid-column-end: 41;
  grid-row-start: 1;
  grid-row-end: 2;
}

.contactInfo {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}

.education {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
}

.experience {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 12;
}

.resume {
  grid-column-start: 15;
  grid-column-end: 35;
  grid-row-start: 2;
  grid-row-end: 41;
  border: 1px solid black;
  border-radius: 10px;
}

